Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/resources/schema/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tag" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="k" type="xs:string"></xs:attribute>
                        <xs:attribute name="v" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"></xs:attribute>
            <xs:attribute name="version" type="xs:int"></xs:attribute>
            <xs:attribute name="timestamp" type="xs:dateTime"></xs:attribute>
            <xs:attribute name="uid" type="xs:int"></xs:attribute>
            <xs:attribute name="user" type="xs:string"></xs:attribute>
            <xs:attribute name="changeset" type="xs:int"></xs:attribute>
            <xs:attribute name="lat" type="xs:double"></xs:attribute>
            <xs:attribute name="lon" type="xs:double"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
